<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
   <h1>Alunos:</h1>
   <div class="agrupar">
        <button onclick="addAluno()" class="button"> + Inserir aluno</button>
   </div>
   <table id="table-alunos">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Matrícula</th>
                <th>Nota: 1</th>
                <th>Nota: 2</th>
                <th>Nota: 3</th>
                <th>Média final</th>
                <th id="remove">Remover</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
   </table>
   <script type="text/javascript" src="aluno.js"></script>
   <script type="text/javascript" src="index.js"></script>
</body>
</html>